spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.security.user.name = admin
#spring.security.user.password = admin
#spring.security.user.roles= ADMIN

# the secret key is SHA 256 encryption of "demoproject"
# the expiration is 7 days in milliseconds 
app.jwt-secret=c93ef60764d45a110b319b51555d85772397800be9adf59935ccf3535c38dbc9
app-jwt-expiration-milliseconds=604800000
